{
	"type": "module",
	"scripts": {
		"dev": "tsx watch --env-file-if-exists=.env apps/server/src/server.ts",
		"server": "tsx --env-file-if-exists=.env apps/server/src/server.ts",
		"admin": "NODE_ENV=production tsx --env-file-if-exists=.env apps/admin/src/server.ts",
		"tui": "tsx --env-file-if-exists=.env apps/tui/src/main.tsx",
		"typecheck": "tsc -b tsconfig.json",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"{apps,packages}/**/*.{ts,tsx}\"",
		"format:check": "prettier --check \"{apps,packages}/**/*.{ts,tsx}\""
	},
	"engines": {
		"node": ">=22.7.0",
		"pnpm": ">=10"
	},
	"dependencies": {
		"ink": "^7.0.6",
		"react": "^19.2.7"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.9.2",
		"@types/react": "^19.2.17",
		"eslint": "^10.8.1",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.9.6",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.66.0"
	}
}
