{
    "files": [],
    "references": [
        { "path": "./packages/utils" },
        { "path": "./packages/protocol" },
        { "path": "./packages/agent-core" },
        { "path": "./packages/client-core" },
        { "path": "./apps/server" },
        { "path": "./apps/admin" },
        { "path": "./apps/tui" }
    ]
}
