{
    "name": "@caicaiclaw/adapter-qq",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
        "start": "tsx --env-file-if-exists=../../.env src/main.ts"
    },
    "dependencies": {
        "@caicaiclaw/protocol": "workspace:*",
        "@caicaiclaw/utils": "workspace:*",
        "ws": "^8.18.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/ws": "^8.5.13"
    }
}
